offline_app.appcache:
  type: config_object
  label: 'Application cache settings'
  mapping:
    pages:
      type: string
      label: 'Pages'
    menu:
      type: string
      label: 'Menu'
    add_images_and_derivatives:
      type: boolean
      label: 'Add images and derivates'
    images_and_derivatives_list:
      type: string
      label: 'List of images and derivates'
    stylesheets:
      type: string
      label: 'Stylesheet'
    javascript:
      type: string
      label: 'Javascript'
    assets_folder:
      type: string
      label: 'Assets folder'
    homepage_type:
      type: string
      label: 'Homepage type'
    homepage_title:
      type: string
      label: 'Homepage title'
    homepage_content:
      type: string
      label: 'Homepage content'
    homepage_page:
      type: string
      label: 'Homepage page'
    expose_read_more:
      type: boolean
      label: 'Add a read more link'
    validate_url:
      type: string
      label: 'The manifest validate URL'
    manifest:
      type: mapping
      label: 'Manifest'
      mapping:
        tag_on_offline:
          type: boolean
          label: 'Add the manifest attribute to the HTML tag of the "offline homepage"'
        pages:
          type: string
          label: 'Explicit cache entries'
        fallback:
          type: string
          label: 'Fallback'
        network:
          type: string
          label: 'Network'

offline_app.homescreen:
  type: config_object
  label: 'Homescreen settings'
  mapping:
    chrome:
      type: boolean
      label: 'Homescreen Chrome'
    safari:
      type: boolean
      label: 'Homescreen Safari'
    icon_192:
      type: string
      label: 'Homescreen 192x192 icon'
    icon_192_type:
      type: string
      label: 'Homescreen 192x192 icon type'
    offline_pages:
      type: boolean
      label: 'Add meta tags for homescreen support on the "offline" pages'
    online_pages:
      type: boolean
      label: 'Add meta tags for homescreen support on all "online" pages'

views.display.offline:
  type: views_display
  label: 'Offline display options'

field.formatter.settings.offline_text:
  type: mapping
  label: 'Offline text formatter settings'
  mapping:
    allowed_tags:
      type: string
      label: 'Allowed tags'
